In [221]:
#Professor, deixei os arquivos na mesma pasta do exercicio para facilitar a leitura

import pandas as pd
dados_alunos=pd.DataFrame(pd.read_csv('alunos3.csv',sep=';',decimal=','))
dados_alunos

       RA             Nome  Frequencia  Prova_1  Prova_2  Prova_3  Prova_4
0  110201   Antonio Carlos          20      6.5      8.5      7.0        6
1  110212      Ana Beatriz          20      7.0      7.0      7.0        8
2  110218    Carlos Vernes          17      7.0      7.0      7.0        7
3  110307  Francisco Cunha          20      9.0      8.5      8.5       10
4  110275      Sandra Rosa          15      6.5      7.5      7.0        7
5  110281   Juliana Arruda          18      7.5      7.0      7.5        8
6  110301        Joao Galo          20      5.0      6.5      7.0        5
7  110263     José Valente          20     10.0     10.0     10.0       10
8  110271   Maria Ferreira          19      9.5      8.0      7.0       10
9  110236  Adriana Tavares          20      8.0      8.0      8.0        8

**Bora praticar!**
  
1) Utilizando o DataFrame importado (alunos3.csv) calcule a média das provas em uma nova coluna chamada (Media_provas)

In [223]:
import pandas as pd
df_notas=pd.DataFrame(dados_alunos.drop(columns=['Nome','Frequencia','RA']))
media=[]
for i in df_notas.index:
    media.append(df_notas.loc[i].mean())
dados_alunos['Media']=media
dados_alunos

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000

2) Quem foram os alunos que obtiveram a maior e a menor média

In [224]:
import pandas as pd 
maximo=dados_alunos['Media'].idxmax()
min=dados_alunos['Media'].idxmin()
print('O aluno com maior média foi',dados_alunos.loc[maximo]['Nome'])
print('O aluno com menor média foi',dados_alunos.loc[min]['Nome'])

O aluno com maior média foi José Valente
O aluno com menor média foi Joao Galo

3) Agora una este dataframe com o `cadastro_alunos.xlsx`

In [225]:
import pandas as pd
cadastro=pd.read_excel('cadastro_alunos.xlsx')
dados_totais=pd.merge(dados_alunos,cadastro,how='outer')
dados_totais

,RA,Nome,Frequencia,Prova_1,Prova_2,Prova_3,Prova_4,Media,Cidade,Sexo,Idade
0,110201,Antonio Carlos,20,6.5,8.5,7.0,6,7.000,São Paulo,Masculino,15
1,110212,Ana Beatriz,20,7.0,7.0,7.0,8,7.250,Rio de Janeiro,Feminino,20
2,110218,Carlos Vernes,17,7.0,7.0,7.0,7,7.000,Rio de Janeiro,Masculino,18
3,110307,Francisco Cunha,20,9.0,8.5,8.5,10,9.000,Belo Horizonte,Masculino,39
4,110275,Sandra Rosa,15,6.5,7.5,7.0,7,7.000,Belo Horizonte,Feminino,22
5,110281,Juliana Arruda,18,7.5,7.0,7.5,8,7.500,Rio de Janeiro,Feminino,17
6,110301,Joao Galo,20,5.0,6.5,7.0,5,5.875,Belo Horizonte,Masculino,26
7,110263,José Valente,20,10.0,10.0,10.0,10,10.000,Belo Horizonte,Masculino,31
8,110271,Maria Ferreira,19,9.5,8.0,7.0,10,8.625,São Paulo,Feminino,29
9,110236,Adriana Tavares,20,8.0,8.0,8.0,8,8.000,São Paulo,Feminino,16

4) Qual a média entre as Media_provas dentro do público feminino? e masculino?

In [228]:
import pandas as pd
dados_totais
print('A média do público feminino é:', dados_totais.query('Sexo=="Feminino"')['Media'].mean())
print('A média do público masculino é:', dados_totais.query('Sexo=="Masculino"')['Media'].mean())

A média do público feminino é: 7.675
A média do público masculino é: 7.775

5) Qual a média de idade das pessoas que obtiveram Media_provas maior ou igual a 7?

In [171]:
import pandas as pd
print('A média de idade de quem tirou acima de 7:',  dados_totais.query('Media>=7')['Idade'].mean())

A média de idade de quem tirou acima de 7: 23.0

6) Qual das cidades possui o maior média de Media_provas? E qual é este valor?

In [229]:
import pandas as pd
cidade_maior_media=dados_totais.groupby('Cidade').mean(numeric_only=True)['Media'].idxmax()
media_maior_por_cidade=dados_totais.groupby('Cidade').mean(numeric_only=True)['Media'].max()
print(f'A cidade com maior média foi {cidade_maior_media} com média de {media_maior_por_cidade}')

A cidade com maior média foi Belo Horizonte com média de 7.96875

7. Leia o arquivo `aluno3.csv`, apenas as colunas RA, Prova_1, Prova_2, Prova_3, Prova_4 calcule a médias das notas da prova e salve em um arquivo excel (xlsx) as colunas RA e Média.

In [235]:
import pandas as pd
alunos_3=pd.read_csv('alunos3.csv',usecols=[0,3,4,5,6],sep=';',decimal=',')
media_notas=[]
for i in alunos_3.index:
    media_notas.append(alunos_3.drop(columns='RA').loc[i].mean())
alunos_3['Media_Notas']=media_notas
alunos_3.to_excel('exercicio_7.xlsx')